# AiWhaleBot

./: README.md  pom.xml
sql_scripts/: create_schema.sql
src/main/java/ru/rusguardian/: WhaleAIBotApp.java
src/main/java/ru/rusguardian/bot/: WhaleAIBot.java
src/main/java/ru/rusguardian/config/: AppConfig.java  AsyncConfig.java  PaymentConfig.java
src/main/java/ru/rusguardian/constant/ai/: AILanguage.java  AIModel.java  AITemperature.java  AIUserModel.java  AssistantRole.java  Provider.java
src/main/java/ru/rusguardian/constant/purchase/: PurchaseProvider.java  SeparatePurchase.java
src/main/java/ru/rusguardian/constant/user/: PartnerLevel.java  PurchaseType.java  SubscriptionType.java
src/main/java/ru/rusguardian/controller/: FileController.java  PaymentController.java
src/main/java/ru/rusguardian/domain/: AIUserRequest.java  AiUserRequest.java  AssistantRoleData.java  ButtonViewData.java  ChatCompletionMessage.java  LogEvent.java  Order.java  Status.java  Subscription.java  SubscriptionInfo.java  Task.java  TelegramData.java  UserDataDto.java  UserSubscription.java  ViewData.java
src/main/java/ru/rusguardian/domain/converters/: AIUserModelConverter.java  AssistantRoleConverter.java  CommandNameConverter.java  PartnerLevelConverter.java  SubscriptionTypeConverter.java
src/main/java/ru/rusguardian/domain/user/: AISettingsEmbedded.java  AiUserRequest.java  Chat.java  ChatCompletionMessage.java  ChatCompletionMessageWrapper.java  PartnerEmbedded.java  Subscription.java  SubscriptionEmbedded.java  SubscriptionInfo.java  UserBalanceEmbedded.java
src/main/java/ru/rusguardian/exception/: EmptyCollectionException.java
src/main/java/ru/rusguardian/repository/: AIUserRequestRepository.java  AssistantRoleDataRepository.java  ButtonViewDataRepository.java  ChatCompletionMessageRepository.java  ChatCompletionMessagesRepository.java  ChatRepository.java  LogEventRepository.java  OrderRepository.java  SubscriptionInfoRepository.java  SubscriptionRepository.java  TaskRepository.java  TelegramDataRepository.java  UserSubscriptionRepository.java  ViewDataRepository.java
src/main/java/ru/rusguardian/service/ai/: AIImageService.java  AITextService.java  AIVoiceService.java  AiService.java
src/main/java/ru/rusguardian/service/data/: AIUserRequestService.java  AssistantRoleDataService.java  ButtonViewDataService.java  ChatCompletionMessageService.java  ChatService.java  LogEventService.java  OrderService.java  SubscriptionInfoService.java  SubscriptionService.java  TaskService.java  TelegramDataService.java  UserDataDtoService.java  UserSubscriptionService.java  ViewDataService.java
src/main/java/ru/rusguardian/service/process/: ProcessAssistantTypeChange.java  ProcessChatCreationService.java  ProcessCheckChatChannelsSubscription.java  ProcessCheckChatRequestLimit.java  ProcessCreateChat.java  ProcessCreateSeparateInvoice.java  ProcessGetTextLimitExpired.java  ProcessGetTextPartner.java  ProcessGetTextUserAccount.java  ProcessPromptText.java  ProcessUpdateUserExtraBalance.java
src/main/java/ru/rusguardian/service/translate/: YandexTranslateService.java
src/main/java/ru/rusguardian/util/: ChatUtil.java  ChoosePurchaseCountKeyboardUtil.java  GPTRolesInlineKeyboardService.java  GPTRolesInlineKeyboardUtil.java  ResourceTextUtil.java  SubscriptionsKeyboardUtil.java  WebExceptionMessageUtil.java
src/main/resources/: application.yaml
src/main/resources/text/: my_account.txt  welcome.txt
src/main/resources/text/limit_expired/: ru.txt
src/main/resources/text/limit_expired_free_no_subscription/: ru.txt
src/main/resources/text/my_account/: ru.txt
src/main/resources/text/my_account/partner_cabinet/: ru.txt
src/main/resources/text/my_account/partner_cabinet/message_with_invite/: ru.txt
src/main/resources/text/prompt/image/choose_model/: ru.txt
src/main/resources/text/prompt/image/image_instruction/: ru.txt
src/main/resources/text/settings/: ru.txt
src/main/resources/text/settings/choose_ai_model/: ru.txt
src/main/resources/text/settings/choose_temperature/: ru.txt
src/main/resources/text/settings/operation_restricted_for_free/: ru.txt
src/main/resources/text/subscription/: ru.txt
src/main/resources/text/subscription/buy/: ru.txt
src/main/resources/text/subscription/buy_separate/: ru.txt
src/main/resources/text/subscription/purchase/: ru.txt
src/main/resources/text/welcome/: ru.txt
src/test/java/ru/rusguardian/util/: GPTRolesInlineKeyboardServiceTest.java  GPTRolesInlineKeyboardUtilTest.java
(+219 files in other folders)
